# set to Owl API base URL
API_BASE_URL="http://localhost:3000"
API_PREFIX="/api"

# set to Owl UI base URL
CLIENT_BASE_URL=http://localhost:4200

# DB_TYPE: sqlite | mysql
DB_TYPE=mysql

# DB Connection Parameters
DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DB_USER=
DB_PASS=

# SMTP Mail Config
MAIL_FROM_ADDRESS=owl@owl.com
MAIL_HOST=smtp.owl.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=

# Sentry Client Key
SENTRY_DSN=

# Bcrypt
PASSWORD_BCRYPT_SALT_ROUNDS=12

# JWT
JWT_SECRET=
JWT_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400
