# App
APP_NAME=OWL
APP_API_VERSION=v1

# Api config
API_HOST=localhost
API_PORT=5000

# set to Owl API base URL
API_BASE_URL="http://localhost:3000"
API_PREFIX="/api"

# set to Owl UI base URL
CLIENT_BASE_URL=http://localhost:4200

# DB_TYPE: sqlite | mysql
DB_TYPE=mysql

# DB Connection Parameters
DB_HOST=localhost
DB_PORT=3306
DB_NAME=owl_nest
DB_USER=root
DB_PASS=pawel

# SMTP Mail Config
MAIL_FROM_ADDRESS=Gauzy@Ever.co
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=

# Sentry Client Key
SENTRY_DSN=

# Bcrypt
PASSWORD_BCRYPT_SALT_ROUNDS=12

# JWT
JWT_SECRET=0JQ*w*7cEtOpnGGpV6pX
JWT_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_SECRET=tO7gNB55$fxbzb9qEWwz
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400
